Q - Possible Words From Phone Digits

vector<string>s={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
vector<string>v;
void keypad(int a[],int n,string ans,int index){
    if(index==n){
        v.push_back(ans);
        return;
    }
    string code=s[a[index]];
    for(int i=0;i<code.size();i++){
        keypad(a,n,ans+code[i],index+1);
    }
}
//Function to find list of all words possible by pressing given numbers.
vector<string> possibleWords(int a[], int N)
{
    //Your code here
    v.clear();
    keypad(a,N,"",0);
    return v;
}
