Q - Subarrays with equal 1s and 0s

long long int countSubarrWithEqualZeroAndOne(int arr[], int n)
    {
        //Your code here
        // Convert all 0s to -1
        for(int i=0; i<n; i++){
            if(arr[i] == 0){
                arr[i] = -1;
            }
        }
        int sum = 0; long long int ans = 0;
        unordered_map<int,int> mp;
        int k = 0;//subarray of sum k
        mp[0] = 1;//assume it is there
        for(int i=0; i<n; i++){
            sum += arr[i];
            
            if(mp.find(sum-k) != mp.end()){
                ans += mp[sum-k];
            }
            mp[sum] += 1;
        }
        return ans;
    }
