Q - Reverse each word in a given string

// Two Pointer approach
string reverseWords (string s)
    {
        //code here.
        string ans;
        int i=0,j=1;
        int n=s.size();
        if(s[0]=='.') ans+='.',i++;  // If s[0]='.' so append it to our ans and increase starting pointer
        while(j<n){
            if(s[j]=='.'){
                ans.append(s,i,j-i);
                reverse(ans.begin()+i,ans.begin()+j);
                ans+='.';
                i=j+1;
                j++;
            }
            else{
                j++;
            }
        }
        // After last '.' append and reverse the word
        ans.append(s,i,j-i);
        reverse(ans.begin()+i,ans.end());
        return ans;
    }
