Q - Merge two binary Max heaps

class Solution{
    public:
    vector<int> mergeHeaps(vector<int> &a, vector<int> &b, int n, int m) {
        // your code here
        vector<int>v;
        int p,temp;
        for(int i=0;i<n;i++) v.push_back(a[i]);
        for(int i=0;i<m;i++){
            int pos=v.size();
            v.push_back(b[i]);
            p=(pos-1)/2;
            while(pos!=0&&v[pos]>v[p]){
                temp=v[pos];
                v[pos]=v[p];
                v[p]=temp;
                pos=p;
                p=(pos-1)/2;
            }
        }
        return v;
    }
};
