Q - Maximum sum of increasing order elements from n arrays

int maximumSum( int n,int m, vector<vector<int>> &arr) {

    // Complete the function
    for(int i=0; i<n; i++) {
        sort(arr[i].begin(), arr[i].end());
    }
    
    int sum = 0, prev = INT_MAX, count = n;
    for(int i=n-1; i>=0; i--) {
        for(int j=m-1; j>=0; j--) {
            if(prev > arr[i][j]) {
                sum += arr[i][j];
                prev = arr[i][j];
                count--;
                break;
            }
        }
        if(count != i) return 0;
    }
    return sum;
}
