Q - Merge Sort

void merge(int arr[], int l, int m, int r)
    {
         // Your code here
        int size=(r-l)+1;
        int temp_arr[size];
        int i=l;
        int j=m+1;
        int k=0;
        while(i<=m && j<=r){
            if(arr[i]<arr[j]){
                temp_arr[k]=arr[i];
                k++;
                i++;
            }
            else{
                temp_arr[k]=arr[j];
                k++;
                j++;
            }
        }
        while(i<=m){
            temp_arr[k]=arr[i];
            i++;
            k++;
        }
        while(j<=r){
            temp_arr[k]=arr[j];
            j++;
            k++;
        }
        for(int t=0;t<size;t++){
            arr[l+t]=temp_arr[t];
        }
    }
    
    void mergeSort(int arr[], int l, int r)
    {
        //code here
        if(l<r){
           int m=l+(r-l)/2;
           mergeSort(arr,l,m);
           mergeSort(arr,m+1,r);
           merge(arr,l,m,r);
        }
    }
