Q - Capacity To Ship Packages Within D Days 

class Solution {
  public:
    bool isValid(int arr[],int N,int cap,int d){
       int cnt = 0;
       int s = 0;
       for(int i=0; i<N; i++){
           if(arr[i] > cap) return (false);
           s += arr[i];
           if(s >= cap){
               s = s == cap ? 0 : arr[i];
               cnt++;
           }
       }
       if(s) cnt++;
       return (cnt <= d);
   }
   
   int leastWeightCapacity(int arr[], int N, int D) {
      int s = *max_element(arr,arr+N);
       int e = 0; for(int i=0; i<N; i++) e += arr[i];
       int ans = INT_MAX;
       
       while(s <= e){
           int mid = (s+e)/2;
           
           if(isValid(arr,N,mid,D)){
               ans = mid;
               e = mid - 1;
           }
           else{
               s = mid + 1;
           }
       }
   }
};
