Q - Number of Coins 

int minCoins(int coins[], int n, int amount) 
	{ 
	    // Your code goes here
        int t[n+1][amount+1];
        for(int j=0;j<=amount;j++) t[0][j]=INT_MAX-1;
        for(int i=1;i<=n;i++) t[i][0]=0;
        for(int i=1;i<=amount;i++){
            if(i%coins[0]==0) t[1][i]=i/coins[0];
            else t[1][i]=INT_MAX-1;
        }
        for(int i=2;i<=n;i++){
            for(int j=1;j<=amount;j++){
                if(coins[i-1]<=j){
                    t[i][j]=min(1+t[i][j-coins[i-1]],t[i-1][j]);
                }
                else{
                    t[i][j]=t[i-1][j];
                }
            }
        }
        if(t[n][amount]>=INT_MAX-1) return -1;
        return t[n][amount];
	}
