Q - Search Pattern (Z-algorithm)

vector <int> search(string pat, string txt)
        {
            //code hee.
            vector<int>ans;
            for(int i=0;i<txt.size();i++){
                int a=txt.find(pat,i);
                if(a!=string::npos){
                    if((ans.size()==0) || (ans.size()>0 && a+1!=ans.back()))
                        ans.push_back(a+1);
                }
                else{
                    break;
                }
            }
            return ans;
        }
