Q - N Digit numbers with digits in increasing order

{
public:
    void func(int n,vector<int>&v,int num){
        if(n==1) {
            v.push_back(num);
            return;
        }
        for(int i=(num%10)+1;i<=9;i++){
            func(n-1,v, num*10 + i);
        }
        
    }
    vector<int> increasingNumbers(int N){
        if(N==1){
            return {0,1,2,3,4,5,6,7,8,9};
        }
        vector<int> v;
        for(int i=1;i<= 10-N ; i++){
            func(N,v,i);
        }
        return v;
    }
};
