Q - Positive Negative Pair

class Solution{
  public:
    //Function to return list containing all the pairs having both
    //negative and positive values of a number in the array.
    vector <int> findPairs(int arr[], int n) 
    {
        // code here
        vector<int>v;
        unordered_map<int,bool>mp;
        for(int i=0;i<n;i++){
            mp[arr[i]]=false;
        }
        for(int i=0;i<n;i++){
            mp[arr[i]]=true;
            if(arr[i]!=0 && mp[arr[i]]==true && mp[-arr[i]]==true){
                if(arr[i]<0){
                    v.push_back(arr[i]);
                    v.push_back(-arr[i]);
                }
                else{
                    v.push_back(-arr[i]);
                    v.push_back(arr[i]);
                }
            }
        }
        return v;
    }
};
