string compress(string s)
    {
        // Your code goes here
        string ans,a=s;
        int l=0,i=1;
        int n=s.size();
        vector<int>v(n,0);
        // For storing maximum prefix
        while(i<n){
            if(s[i]==s[l]){
                l+=1;
                v[i]=l;
                i+=1;
            }
            else{
                if(l==0){
                    v[l]=0;
                    i+=1;
                }
                else{
                    l=v[l-1];
                }
            }
        }
        bool flag;
        i=n-1;
        while(i>0){
            if(i%2==0){
                ans+=s[i];
                i-=1;
                continue;
            }
            flag=false;
            int suffix=v[i];
            int substr=i+1;
            if(suffix*2>=substr){
                if(substr%(substr-suffix)==0){
                    if((substr/(substr-suffix))%2==0) flag=true;
                }
            }
            
            if(flag){
                ans+='*';
                i=(i/2)+1;
            }
            else{
                ans+=s[i];
            }
            i-=1;
        }
        reverse(ans.begin(),ans.end());
        return s[0]+ans;
    }
